<h1 id="getting-started-on-lwm2m-client-example">Getting started on LWM2M Client Example</h1>
<p>This document describes briefly the steps required to start use of LWM2M Client example application on mbed OS. LWM2M Client example application demonstrates how to register and unregister on mbed Device Server.</p>
<h2 id="required-hardware">Required hardware</h2>
<ul>
<li>A <a href="http://developer.mbed.org/platforms/frdm-k64f/">FRDM-K64F</a> board</li>
<li>An ethernet connection to the internet</li>
<li>An ethernet cable</li>
<li>A micro-USB cable</li>
</ul>
<h2 id="required-software">Required Software</h2>
<ul>
<li><a href="http://docs.yottabuild.org/#installing">Yotta</a> - to build example programs</li>
<li><a href="#download-mbed-device-server-mds">mbed Device Server (mDS)</a> - server example program will connect to.</li>
</ul>
<h2 id="optional-software">Optional Software</h2>
<ul>
<li><a href="https://www.wireshark.org/">Wireshark</a> - for packet inspection / network debugging</li>
</ul>
<h2 id="setting-up-the-environment">Setting up the environment</h2>
<p>There are 3 main phases to this example:</p>
<ul>
<li><p>Download and run mDS server on computer</p></li>
<li><p>Configure lwm2m-client-example application with server address, build with yotta, load onto board, plug board into ethernet</p></li>
<li><p>Verify board talks to server</p></li>
</ul>
<p>Note: You might need to open UDP port 5683 in your computer's firewall for mDS to communicate with this example application.</p>
<h3 id="ip-address-setup">IP address setup</h3>
<p>This example uses IPV4 to talk to the mbed Device Server(mDS). The example program should automatically grab an IPV4 address from the router when connected via ethernet.</p>
<p>If your network does not have DHCP enabled you will have to manually assign a static IP to the board. We recommend having DHCP enabled to make everything run smoothly.</p>
<h3 id="download-mbed-device-server-mds">Download mbed Device Server (mDS)</h3>
<p>Example application will register to mbed Device Server. You should install mDS on your local computer. Refer to mDS documentation for installing instructions.</p>
<p>You can download the free developer version, which is used with this example, from <a href="https://silver.arm.com/browse/SEN00">here</a>.</p>
<p>Download NanoService Developer package.</p>
<h3 id="starting-the-mbed-device-server-mds">Starting the mbed Device Server (mDS)</h3>
<p>Unzip the package in your local computer. You should see following folders:</p>
<ol style="list-style-type: decimal">
<li>connected-home-trial-x.x.x</li>
<li>device-server-devel-x.x.x</li>
<li>docs</li>
<li>mbed-client-x.x.x</li>
<li>Go to <code>bin</code> folder in the <code>device-server-devel-x.x.x</code> package that you extracted.</li>
<li>Run the start script:
<ul>
<li>If you are using Linux OS, run the <code>runDS.sh</code> in a new shell.</li>
<li>If you are using Windows, run the <code>runDS.bat</code> in a new command prompt.</li>
</ul></li>
</ol>
<p>This will start the mbed Device Server on your system.</p>
<h4 id="starting-the-connected-home-webui-connectedhome-reference-app">Starting the Connected Home WebUI (&quot;ConnectedHome&quot; reference app)</h4>
<ol start="7" style="list-style-type: decimal">
<li>Go to the <code>bin</code> folder in <code>connected-home-trial-x.x.x</code> that you extracted.</li>
<li>Run the start script:
<ul>
<li>If you are using Linux OS, run the <code>runConnectedHome.sh</code> in a new shell.</li>
<li>If you are using Windows, run the <code>runConnectedHome.bat</code> in a new command prompt.</li>
</ul></li>
</ol>
<p>This will start the WebUI on your system.</p>
<h2 id="mbed-build-instructions">mbed Build instructions</h2>
<h3 id="building">Building</h3>
<ol style="list-style-type: decimal">
<li>Connect the frdm-k64f to the internet using the ethernet cable</li>
<li>Connect the frdm-k64f to the computer with the micro-USB cable, being careful to use the micro-usb port labled &quot;OpenSDA&quot;</li>
<li>Install Yotta. See instructions from http://docs.yottabuild.org/#installing</li>
<li>Install needed toolchains (arm-none-eabi-gcc). Refer to the yotta installation page (in step 1 above) for instructions on how do install the toolchains.</li>
<li>cd <code>lwm2m-client-example\test\helloworld-lwm2mclient</code></li>
<li>Open file main.cpp, edit your mbed Device Server's Ipv4 address and port number in place of <code>coap://&lt;xxx.xxx.xxx.xxx&gt;:5683</code>. For example, if your server's IP address is <code>192.168.0.1</code>, you would enter <code>coap://192.168.0.1:5683</code></li>
<li>Set up target device, <code>yotta target frdm-k64f-gcc</code></li>
<li>Type <code>yotta build</code></li>
</ol>
<p>Binary file will be created to /build/frdm-k64f-gcc/test/ - folder</p>
<h3 id="flashing-to-target-device">Flashing to target device</h3>
<p>You need to plug in the USB cable on J26 port on the K64F board and other end into USB port of your computer. Supported mbed board have drag&amp;drop flashing capability. All you need to do is to copy the binary file to board's usb mass storage device and it will be automatically flashed to target MCU after reset. You can find the binary file from <code>lwm2m-client-example/build/frdm-k64f-gcc/test/</code> with following name <code>lwm2m-client-example-test-helloworld-lwm2mclient.bin</code> Press the reset button to run the program.</p>
<h2 id="testing">Testing</h2>
<h3 id="log-network-traffic-optional">Log network traffic (optional)</h3>
<ol style="list-style-type: decimal">
<li>Start Wireshark on the computer where the mbed Device Server is running</li>
<li>Select your ethernet interface, usually &quot;Local Area Connection&quot;</li>
<li>Click start</li>
<li>Select &quot;filter&quot; field on top and add a filter to correspond your mbed Device Server port.</li>
<li>Power up your mbed board</li>
</ol>
<p>You should see the endpoint after it has registered with the mbed Device Server.</p>
<h3 id="testing-lwm2m-example-application-with-mbed-device-server">Testing lwm2m example application with mbed Device Server</h3>
<p>Ensure that mDS, and the WebUI are all running. These services must be started and configured before the mbed is powered up. See <a href="#setting-up-the-environment">Setting up the environment</a> to set up these services.</p>
<p>Power up your mbed. Ensure that you have flashed the program (<a href="#flashing-to-target-device">Flashing to target device</a>). Press the reset button to start the program.</p>
<ol style="list-style-type: decimal">
<li>Open the WebUI by navigating to http://localhost:8082.
<ul>
<li>If you're working from a remote machine, you'll need to use the host machine's IP address instead of &quot;localhost&quot;.</li>
</ul></li>
<li>Enter <code>demo</code> as both the username and password.</li>
<li>Go to the <strong>End-points</strong> tab. After a short time your device should appear in the list (Refresh the page to update the list).</li>
</ol>
<div class="figure">
<img src="img/registered.jpg" alt="Node registered" /><p class="caption">Node registered</p>
</div>
<ol start="4" style="list-style-type: decimal">
<li>Click the endpoint name to view the registered resources. In this release, making requests to resources is not currently implemented.</li>
</ol>
<div class="figure">
<img src="img/endpoint_resources.jpg" alt="Resource list" /><p class="caption">Resource list</p>
</div>
<p>Pressing button SW2 will cause the endpoint to send an unregister message to the device server. After successful unregistration, led D12 will start blinking indicating that the application has successfully completed and the endpoint will disappear from the endpoint list in the WebUI.</p>
